{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ActiveConnection": "DockerConnection",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AiSettings": {
    "Provider": "Gemini",
    "Gemini": {
      "ApiKey": "",
      "ChatVisionModel": "gemini-3.5-flash",
      "EmbeddingModel": "gemini-embedding-001",
      "EmbeddingDimensions": 768
    },
    "OpenAI": {
      "ApiKey": "REPLACE_OPENAI_API_KEY",
      "ChatModel": "gpt-4o",
      "EmbeddingModel": "text-embedding-3-small",
      "EmbeddingDimensions": 1536
    }
  },
  "RagSettings": {
    "TopKMaterials": 5,
    "TopKTutorials": 3,
    "SimilarityThreshold": 0.75
  },
  "CloudinarySettings": {
    "CloudName": "REPLACE_CLOUDINARY_CLOUD_NAME",
    "ApiKey": "REPLACE_CLOUDINARY_API_KEY",
    "ApiSecret": "REPLACE_CLOUDINARY_API_SECRET",
    "UploadFolder": "diy-gift-bot/uploads"
  },
  "JwtSettings": {
    "Secret": "CraftVision3D_Super_Secret_Key_For_JWT_Auth_12345!",
    "Issuer": "CraftVision3D_Backend",
    "Audience": "CraftVision3D_Frontend",
    "ExpiryMinutes": 1440
  },
  "OAuthSettings": {
    "Google": {
      "ClientId": "REPLACE_GOOGLE_CLIENT_ID",
      "ClientSecret": "REPLACE_GOOGLE_CLIENT_SECRET"
    },
    "GitHub": {
      "ClientId": "REPLACE_GITHUB_CLIENT_ID",
      "ClientSecret": "REPLACE_GITHUB_CLIENT_SECRET"
    }
  },
  "QuotaSettings": {
    "FreeDailyLimit": 5,
    "PremiumDailyLimit": 9999
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  }
}